{
  "name": "weixin-fe",
  "version": "1.0.0",
  "description": "2022 Front-end WeChat public account collection",
  "keywords": [
    "front-end",
    "weixin-front-end",
    "weixin-fe",
    "weixin",
    "wx",
    "tencent",
    "fe"
  ],
  "homepage": "https://github.com/fz6m/weixin-fe#README",
  "repository": {
    "type": "git",
    "url": "https://github.com/fz6m/weixin-fe"
  },
  "author": "fz6m",
  "scripts": {
    "prepare": "husky install",
    "build": "swno ./scripts/transform.ts"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.182",
    "@types/node": "^18.7.3",
    "commit-verify": "^1.0.3",
    "husky": "^8.0.1",
    "lodash": "^4.17.21",
    "swno": "^1.2.0",
    "typescript": "^4.7.4",
    "zx": "^7.0.8"
  },
  "license": "MIT"
}
